DATABASE_URL=mongodb+srv://adi:adi1234@cluster0.wqwff7e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENWEATHER_API_KEY=9248ff44bcab010d9ce6ed664e0c3a63
EMAIL_ADDRESS=adhirunath@gmail.com
EMAIL_PASSWORD=uqmk kupu qqqd tpun
GEMINI_API_KEY=AIzaSyB9czKWJhNDKmYAFxLcveWsqw-r4O1oHKI